##DATABASE
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=  
TEST_DATABASE_HOST=
TEST_DATABASE_PORT=
TEST_DATABASE_USERNAME=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_NAME=

##AUTH
###GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

###GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

###METAMASK


###MAILCLIENT
EMAIL_PROVIDER=
EMAIL_FROM_EMAIL=
EMAIL_FROM_NAME=

MAIL_TRAP_SMTP_HOST=
MAIL_TRAP_SMTP_USERNAME=
MAIL_TRAP_SMTP_PASSWORD=
MAIL_TRAP_SMTP_PORT=

GMAIL_SMTP_SERVICE=
GMAIL_SMTP_USER=
GMAIL_SMTP_PASSWORD=

MAILGUN_SMTP_HOST=
MAILGUN_SMTP_PORT=
MAILGUN_SMTP_USERNAME=
MAILGUN_SMTP_PASSWORD=

###JWT
JWT_SECRET=
JWT_EXPIRES_IN=
###